# DiscordDB

./: .gitignore  CITATION.cff  CODE_OF_CONDUCT.md  README.md  SECURITY.md  ensure-java-16  pom.xml
.files/: database1.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
files/: database1.json
javadocs/: DatabaseCreationTest.html  TestRunner.html  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-summary.html  package-tree.html  package-use.html
javadocs/class-use/: DatabaseCreationTest.html  TestRunner.html
javadocs/discorddb/: DatabaseManager.html  DatabaseObject.html  package-summary.html  package-tree.html  package-use.html
javadocs/discorddb/class-use/: DatabaseManager.html  DatabaseObject.html
javadocs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
src/examples/java/jsondb/: CurrencyDatabase.java  UsageExample.java
src/examples/java/sqlitedb/: ProfileDatabase.java  UsageExample.java
src/main/java/discorddb/: Constant.java  DatabaseManager.java  DatabaseObject.java  ThreadManagement.java
src/main/java/discorddb/jsondb/: Constant.java  DatabaseManager.java  DatabaseObject.java  ThreadManagement.java
src/main/java/discorddb/model/: DatabaseObject.java
src/main/java/discorddb/sqlitedb/: DatabaseTable.java  SQLDatabase.java
src/test/java/: DatabaseCreationTest.java  DatabaseObjectTests.java  DatabaseTests.java  ManagerTests.java  TestRunner.java
src/test/java/jsondb/: DatabaseObjectTests.java  ManagerTests.java  TestRunner.java
src/test/java/sqlitedb/: DatabaseTableTests.java  SQLDatabaseTests.java  TestRunner.java
